{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: SmartCivic Flask App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "jinja": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Python: Seed MongoDB",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/seed.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ]
}
